MONGODB_URL=mongodb://127.0.0.1:27017/my_express
PORT=3000
JWT_SECRET="secret"
JWT_ACCESS_SECRET=your_access_token_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret_key
JWT_ACCESS_LIFETIME=15m
JWT_REFRESH_LIFETIME=7d
CORS_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'